Section "Monitor"                                                     
    Identifier "Virtual1"                                             
    Modeline "3440x1440_60.00"  419.50  3440 3696 4064 4688  1440         1443 1453 1493 -hsync +vsync
    Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option "PreferredMode" "1920x1080_60.00"                          
EndSection 
                                                                      
Section "Screen"                                                      
    Identifier "Screen0"                                              
    Monitor "Virtual1"                                                
    DefaultDepth 24                                                   
    SubSection "Display"                                              
        Modes "3440x1440_60.00"                                       
        Modes "1920x1080_60.00"                                       
    EndSubSection                                                     
EndSection                                                            
                                                                      
Section "Device"                                                      
    Identifier "Device0"                                              
    Driver "vmware"                                                   
EndSection 
